<Page x:Class="Phosphate.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingsPage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition />
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="32"/>
                    <RowDefinition MaxHeight="32"/>
                    <RowDefinition MaxHeight="32"/>
                </Grid.RowDefinitions>
                <Label>
                    <Label.Content>
                        Theme
                    </Label.Content>
                    <Label.FontSize>20</Label.FontSize> 
                </Label>
                <ui:ToggleSwitch Name="ThemeSwitch" Grid.Row="1" OnContent="Dark" OffContent="Light" Click="ChangeTheme"></ui:ToggleSwitch>
                <ui:ToggleSwitch Name="ContrastSwitch" Grid.Row="2" Click="ChangeHighContrast">High Contrast</ui:ToggleSwitch>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="32"/>
                    <RowDefinition MaxHeight="32"/>
                    <RowDefinition MaxHeight="40"/>
                </Grid.RowDefinitions>
                <Label>
                    <Label.Content>
                        File
                    </Label.Content>
                    <Label.FontSize>20</Label.FontSize> 
                </Label>
                <ui:ToggleSwitch Name="ScanSwitch" Grid.Row="1" Click="ChangeScanOnReload">Rescan on Reload</ui:ToggleSwitch>
                <ui:TextBox Name="InitialScanField" Grid.Row="2" PlaceholderText="Initial Scan Directory" BorderThickness="1" MaxLines="1" TextChanged="ValidateFilePath">C:/</ui:TextBox>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
