# Phosphate

./: .gitignore  Phosphate.sln  README.md
Phosphate/: AssemblyInfo.cs  Config.cs  Phosphate.csproj
Phosphate/Cache/: CacheKeys.cs  CacheLoader.cs  CacheObjects.cs  SettingKeys.cs  UpdateSettings.cs
Phosphate/Converters/: ImageConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs  ThemeToIndexConverter.cs
Phosphate/Event/: Property.cs
Phosphate/FileScanner/: ExecutableScanner.cs
Phosphate/Files/: FileQueue.cs
Phosphate/Files/FileScanner/: ExecutableScanner.cs  FileSearcher.cs
Phosphate/Files/Json/: JsonLoader.cs
Phosphate/Launcher/: AppLauncher.cs
Phosphate/Launcher/Launch/: ExecutableItem.cs
Phosphate/Theme/Control/: Button.xaml  CheckBox.xaml  RadioButton.xaml  TextBox.xaml
Phosphate/Validation/: Validators.cs
Phosphate/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Phosphate/View/Pages/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Phosphate/View/Resources/: ExecutableItemView.xaml  ExecutableItemView.xaml.cs  Setting.xaml  Setting.xaml.cs
Phosphate/View/Resources/Theme/: Dark.xaml
Phosphate/View/Resources/Theme/Control/: ComboBox.xaml  ListBox.xaml  ListView.xaml  ListViewItem.xaml  ScrollViewer.xaml
