<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Theme\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Theme\Control\Button.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\CheckBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\ComboBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\ListBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\ListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\ListViewItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\RadioButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\ScrollViewer.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Control\TextBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Theme\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\Button.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\CheckBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\ComboBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\ListBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\ListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\ListViewItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\RadioButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\ScrollViewer.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Control\TextBox.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="View\Resources\Theme\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="View\Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\..\Program Files\JetBrains\JetBrains Rider 2024.1.1\lib\ReSharperHost\NetCore\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
